@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;600;700&family=Playfair+Display:wght@700;900&display=swap");

$font-main: "Fira Sans", sans-serif;
$font-add: "Playfair Display", serif;
$text-color: #fff;
$light-brown: #3b322d;
$dark-brown: #251d1a;
$laptop: 1100px;
$tablet: 650px;
$mobile: 450px;

%usual-text {
  color: $text-color;
  font-family: $font-main;
  font-size: 16px;
  line-height: 150%; /* 24px */
}

body {
  @extend %usual-text;
  background-color: $light-brown;
  min-height: 100vh;
  overflow-x: hidden;
}
.container {
  max-width: 1180px;
  margin: 0 auto;
  padding: 0 15px;
  height: 100%;
}
.btn-transparent {
  color: #fff;
  padding: 10px 25px;
  border: 1px solid #efe7e2;
  font-family: Playfair Display;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 21px */
  letter-spacing: 1.4px;
  display: inline-block;
  white-space: nowrap;
  @media screen and (max-width: 650px) {
    font-size: 1rem;
    padding: 12px 35px;
  }
  @media screen and (max-width: $mobile) {
    font-size: 0.5rem;
    padding: 8px 23px;
  }
}
.btn {
  white-space: nowrap;
  display: inline-block;
  padding: 19px 51px;
  color: var(--neutral-1, #fff);
  font-family: Playfair Display;
  font-size: 20px;
  font-weight: 700;
  line-height: 152%; /* 30.4px */
  background: #ff6e40;
  position: relative;

  &::after {
    content: "";
    display: inline-block;
    width: 2rem;
    height: 2rem;
    background-color: #251d1a;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    scale: 0;
    opacity: 0.8;
    transition: scale 0.3s ease-out;
  }
  &:hover::after,
  &:focus::after {
    scale: 1;
  }
  @media screen and (max-width: 650px) {
    font-size: 1rem;
    padding: 12px 35px;
  }
  @media screen and (max-width: $mobile) {
    font-size: 0.5rem;
    padding: 8px 23px;
    &::after {
      width: 1rem;
      height: 1rem;
    }
  }
}
.title {
  text-align: center;
  font-size: 3rem;
  font-weight: 700;
  line-height: 125%; /* 60px */
  @media screen and (max-width: 650px) {
    font-size: 2rem;
  }
}
.descr {
  color: #efe7e2;
  text-align: center;
  font-size: 1rem;
  line-height: 160%;
  @media screen and (max-width: 650px) {
    font-size: 0.6rem;
  }
}

// ================================== HEADER =====================================================================================================
// ================================== HEADER =====================================================================================================
.header {
  position: relative;
  z-index: 1;
  // .header__inner
  height: 100dvh;
  margin-bottom: -250px;
  &__inner {
    display: flex;
    align-items: center;
    padding: 38px 0;
  }

  // .header__logo

  &__logo {
  }

  // .header__nav

  &__nav {
    margin-left: 19px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }

  // .header__nav-link

  &__nav-link {
    color: #efe7e2;
    font-size: 15px;
    line-height: 135%;
    border-bottom: 1px solid transparent;
    transition: all 0.3s;
    white-space: nowrap;
    &::after {
      display: block;
      content: "";
      width: 0%;
      height: 3px;
      background-color: $dark-brown;
      transition: all 0.4s ease-in-out;
    }
    &:hover::after,
    &:focus::after {
      width: 100%;
    }
  }

  // .header__address

  &__address {
    margin: 0 auto 0 42px;
    color: #efe7e2;
    text-align: right;
    font-family: Fira Sans;
    font-size: 14px;
    line-height: 135%; /* 18.9px */
    display: inline-block;
    max-width: 105px;
    position: relative;
    &::after {
      content: "";
      display: inline-block;
      width: 36px;
      height: 36px;
      background: url(./images/icons/map.svg);
      position: absolute;
      right: -51px;
      top: 0;
    }
    &::before {
      position: absolute;
      left: 0;
      bottom: -2px;
      content: "";
      width: 0%;
      height: 3px;
      background-color: $dark-brown;
      transition: all 0.4s ease-in-out;
    }
    &:hover::before,
    &:focus::before {
      width: 100%;
    }
  }

  // .header__phone

  &__phone {
    position: relative;
    right: 51px;
    &::after {
      content: "";
      width: 36px;
      height: 36px;
      background: url(./images/icons/phone.svg);
      position: absolute;
      top: 50%;
      right: -51px;
      transform: translateY(-50%);
    }
  }

  // .header__phone-link

  &__phone-link {
    display: block;
    color: var(--neutral-1, #fff);
    font-size: 18px;
    line-height: 152%; /* 27.36px */
    &::after {
      display: block;
      content: "";
      width: 0%;
      height: 3px;
      background-color: $dark-brown;
      transition: all 0.4s ease-in-out;
    }
    &:hover::after,
    &:focus::after {
      width: 100%;
    }
  }

  // .header__phone-schedule

  &__phone-schedule {
    display: block;
    text-align: right;
  }
  @media screen and (max-width: 1100px) {
    &__nav {
      margin-left: auto;
    }
    &__address,
    &__phone {
      display: none;
    }
  }
  @media screen and (max-width: 650px) {
    &__inner {
      flex-wrap: wrap;
      gap: 20px;
    }
    &__nav {
      flex-basis: 100%;
    }
  }
  //////////////////// HERO SECTION //////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  //////////////////// HERO SECTION //////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  &__hero-section {
    height: calc(100% - 130px);
    width: 100%;
    background: url(./images/herosection.jpg) no-repeat center / cover;
    padding: 40px 150px 60px 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  // .header__descr

  &__descr {
    display: flex;
    align-items: flex-start;
  }

  // .header__title

  &__title {
    color: var(--neutral-1, #fff);
    font-family: Playfair Display;
    font-size: 4.5rem;
    font-weight: 900;
    line-height: 110%; /* 77px */
    vertical-align: middle;
  }

  // .header__info

  &__info {
    margin-left: 55px;
    max-width: 267px;
  }

  // .header__info-btn

  &__info-btn {
    margin-top: 13px;
    margin-bottom: 30px;
    &::after {
      display: block;
      content: "";
      width: 0%;
      height: 3px;
      background-color: $dark-brown;
      transition: all 0.4s ease-in-out;
    }
    &:hover::after,
    &:focus::after {
      width: 100%;
    }
  }

  // .header__info-text

  &__info-text {
    color: #efe7e2;
    font-size: 18px;
  }

  // .header__descr-btn

  &__descr-btn {
    align-self: flex-start;
  }
  @media screen and (max-width: 800px) {
    &__title {
      font-size: 3rem;
    }
    &__descr {
      flex-direction: column;
    }
    &__info {
      margin: 0;
      &-btn {
        margin: 13px 0;
      }
    }
  }
  @media screen and (max-width: 650px) {
    &__hero-section {
      padding: 40px;
    }
    &__title {
      font-size: 2rem;
    }
    &__info-text {
      font-size: 1rem;
    }
    &__descr-btn {
      align-self: flex-start;
    }
  }
}
//////////////////// FEATURES //////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////// FEATURES //////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.features {
  position: relative;
  z-index: 0;
  padding: 350px 0 200px;
  background-color: $dark-brown;
  // .features__list

  &__list {
    display: flex;
    justify-content: space-between;
  }

  // .features__item

  &__item {
    text-align: center;
  }

  // .features__item-img

  &__item-img {
    display: block;
    margin: 0 auto 25px;
  }

  // .features__item-title

  &__item-title {
    color: #efe7e2;
    font-size: 24px;
    font-weight: 600;
    line-height: 135%;
    margin-bottom: 10px; /* 32.4px */
  }

  // .features__item-text

  &__item-text {
    max-width: 244px;
    margin: 0 auto;
    color: #b7aaa2;
  }
  @media screen and (max-width: 650px) {
    & {
      padding-bottom: 100px;
    }
    &__list {
      flex-direction: column;
      gap: 20px;
    }
  }
}
//////////////////// ABOUT //////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////// ABOUT //////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.about {
  padding: 120px 0;
  // .about__title

  &__title {
    margin-bottom: 12px;
  }

  // .about__title-descr

  &__title-descr {
    max-width: 580px;
    margin: 0 auto;
    margin-bottom: 60px;
  }

  // .about__gallery

  &__gallery {
    display: grid;
    grid-template: 1fr 60px 1fr / repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 60px;
    li img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  // .about__gallery-item1

  &__gallery-item1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
  }

  // .about__gallery-item2

  &__gallery-item2 {
  }

  // .about__gallery-item3

  &__gallery-item3 {
  }

  // .about__gallery-item4

  &__gallery-item4 {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
  }

  // .about__gallery-item5

  &__gallery-item5 {
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
  }

  // .about__gallery-item6

  &__gallery-item6 {
    grid-column: 3 / span 2;
    grid-row: 2 / span 2;
  }

  // .about__buttons-row

  &__buttons-row {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  // .about__button-link

  &__button-link {
  }

  // .about__button-inst

  &__button-inst {
    margin-left: 30px;
    padding: 23px 40px;
    font-weight: 700;
    /* 21px */
    letter-spacing: 1.4px;
    text-transform: uppercase;
    &::after {
      display: block;
      content: "";
      width: 0%;
      height: 3px;
      background-color: $dark-brown;
      transition: all 0.4s ease-in-out;
    }
    &:hover::after,
    &:focus::after {
      width: 100%;
    }
  }
  @media screen and (max-width: 650px) {
    & {
      padding: 60px 0;
    }

    &__title-descr {
      margin-bottom: 15px;
    }
    &__gallery {
      margin-bottom: 20px;
    }
    &__buttons-row {
      flex-direction: column;
      gap: 10px;
    }
    &__button-inst {
      margin: 0;
      padding: 12px 35px;
    }
  }
  @media screen and (max-width: $mobile) {
    &__button-inst {
      padding: 8px 23px;
    }
  }
}
//////////////////// TESTIMONIALS //////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////// TESTIMONIALS //////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.testimonials {
  padding-bottom: 155px;
  // .testimonials__title

  &__title {
    margin-bottom: 24px;
  }

  // .testimonials__title-descr

  &__title-descr {
    max-width: 360px;
    margin: 0 auto;
    margin-bottom: 60px;
  }

  // .testimonials__slider

  &__slider {
    position: relative;
  }

  // .testimonials__slider-item

  &__slider-item {
    max-width: 25%;
    margin: 0 20px;
  }
  .slick-arrow {
    font-size: 0;
    display: inline-block;
    width: 34px;
    height: 34px;
    background: url(./images/icons/arrow.svg);
    position: absolute;
    top: 25%;
    transform: translateY(-100%);
  }
  .slick-prev {
    left: -2%;
  }
  .slick-next {
    transform: translateY(-100%) rotate(180deg);
    right: -2%;
  }

  // .testimonials__item-img-box

  &__item-img-box {
    margin-bottom: 24px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  // .testimonials__item-content

  &__item-content {
  }

  // .testimonials__item-name

  &__item-name {
    margin-bottom: 24px;
    font-size: 14px;
    font-weight: 700;
  }

  // .testimonials__item-review

  &__item-review {
    margin-bottom: 24px;
  }

  // .testimonials__item-link

  &__item-link {
    color: #ff6e40;
    font-size: 14px;
    line-height: 135%;
    transition: all 1s ease;
    &:hover {
      color: #ffa000;
    }
  }
  @media screen and (max-width: $laptop) {
    &__title-descr {
      margin-bottom: 20px;
    }
    &__item-name {
      margin-bottom: 10px;
    }

    &__item-review {
      font-size: 0.7rem;
    }
    .slick-arrow {
      top: -10px;
    }
    .slick-prev {
      left: 0;
      transform: translate(50%, -100%);
    }
    .slick-next {
      right: 0;
      transform: translate(-50%, -100%) rotate(180deg);
    }
  }

  @media screen and (max-width: $tablet) {
    padding-bottom: 70px;
    &__title-descr {
      margin-bottom: 40px;
    }
  }
}
//////////////////// PRICE //////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////// PRICE //////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.price {
  padding: 120px 0 265px;
  // .price__title
  background-color: $dark-brown;
  &__title {
    margin-bottom: 24px;
  }

  // .price__title-descr

  &__title-descr {
    margin-bottom: 63px;
  }

  // .price__list

  &__list {
    display: flex;
    gap: 20px;
  }

  // .price__list-item

  &__list-item {
  }

  // .price__item-img-box

  &__item-img-box {
    margin-bottom: 20px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  // .price__item-title

  &__item-title {
    margin-bottom: 20px;
    color: #efe7e2;
    font-size: 30px;
    font-weight: 500;
    line-height: 133%; /* 39.9px */
  }

  // .price__item-catalog

  &__item-catalog {
    border-right: 1px solid #fff;
  }

  // .price__catalog-service

  &__catalog-service {
    display: flex;
    align-items: center;
    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }

  // .price__service-name

  &__service-name {
    color: #efe7e2;
    line-height: 173%;
  }

  // .price__service-time

  &__service-time {
    margin-left: auto;
    color: #b7aaa2;
    font-size: 14px;
    line-height: 175%; /* 24.5px */
  }

  // .price__service-cost

  &__service-cost {
    font-weight: 700;
    margin-left: 9px;
    margin-right: 14px;
  }

  @media screen and (max-width: $laptop) {
    padding: 60px 0 135px;
    &__title-descr {
      margin-bottom: 15px;
    }
    &__list {
      display: grid;
      grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    }
  }
  @media screen and (max-width: $tablet) {
    &__list {
      grid-template: repeat(4, 1fr) / 1fr;
    }
    &__list-item {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}
//////////////////// CONSULT //////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////// CONSULT //////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.consult {
  margin-top: -150px;
  padding-bottom: 120px;
  // .consult__title
  &__wrapper {
    background: #ff6e40;
    padding: 70px 150px;
  }
  &__title {
    color: #000;
    text-align: center;
    font-size: 36px;
    font-weight: 900;
    line-height: 133%; /* 47.88px */
    margin-bottom: 12px;
  }

  // .consult__descr

  &__descr {
    color: #3b322d;
    text-align: center;
    font-size: 21px;
    line-height: 143%; /* 30.03px */
    margin-bottom: 35px;
  }

  // .consult__form

  &__form {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    position: relative;
  }

  // .consult__form-input

  &__form-input {
    padding: 23px 20px;
    border: 1px solid #000;
    flex-grow: 1;
    transition: all 0.3s;
    &:focus {
      color: #000;
      border: 1px solid #fff;
    }
    &::placeholder {
      color: var(--neutral-1, #fff);
      font-size: 17px;
      font-weight: 400;
      line-height: 135%; /* 22.95px */
    }
  }

  // .consult__form-btn

  &__form-btn {
    padding: 25px 51px;
    background: var(--neutral-12, #000);
    color: var(--neutral-1, #fff);
    font-size: 20px;
    font-weight: 700;
    line-height: 152%; /* 30.4px */
  }

  // .consult__form-checkbox
  & input[type="checkbox"] {
    position: absolute;
    left: -9999px;
    &:checked + label::before {
      background: #000 url(./images/icons/check.svg) no-repeat center center;
    }
  }
  &__form-checkbox {
    flex-basis: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
    &::before {
      content: "";
      display: inline-block;
      width: 12px;
      height: 12px;
      background-color: #000;
      margin-right: 7px;
    }
  }

  @media screen and (max-width: $laptop) {
    margin-top: -50px;
    padding-bottom: 60px;

    &__wrapper {
      padding: 50px 120px;
    }
    &__form {
      flex-direction: column;
    }
  }
  @media screen and (max-width: $tablet) {
    font-size: 0.8rem;
    &__wrapper {
      padding: 30px 70px;
    }
    &__title {
      font-size: 2rem;
    }
    &__descr {
      font-size: 0.8rem;
    }
    // .consult__form-input

    &__form-input {
      &::placeholder {
        font-size: 0.8rem;
      }
    }

    // .consult__form-btn

    &__form-btn {
      padding: 15px 30px;
      font-size: 0.8rem;
    }

    &__form-checkbox {
      &::before {
        order: 1;
        flex-shrink: 0;
        margin-left: 10px;
      }
    }
  }
  @media screen and (max-width: $mobile) {
    font-size: 0.6rem;
    &__wrapper {
      padding: 20px 50px;
    }
    &__title {
      font-size: 1.5rem;
    }
    // .consult__form-input

    &__form-input {
      &::placeholder {
        font-size: 0.6rem;
      }
    }

    // .consult__form-btn

    &__form-btn {
      padding: 15px 30px;
      font-size: 0.6rem;
    }
  }
}
//////////////////// MAP //////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////// MAP //////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.map {
  min-height: 650px;
  position: relative;
  // .map__contacts

  &__contacts {
    padding: 65px 40px 80px 60px;
    background-color: $dark-brown;
    max-width: 480px;
    position: absolute;
    top: 50%;
    left: 12%;
    right: 0;
    transform: translateY(-50%);
  }

  // .map__contacts-title

  &__contacts-title {
    text-align: left;
    margin-bottom: 34px;
  }

  // .map__contacts-list

  &__contacts-list {
  }

  // .map__list-item

  &__list-item {
    display: flex;
    align-items: center;
    &:not(:last-child) {
      margin-bottom: 25px;
    }
    &::before {
      display: inline-block;
      content: "";
      width: 54px;
      height: 54px;
      margin-right: 34px;
      background: url(./images/icons/phoneBl.svg) no-repeat center center /
        cover;
    }
  }
  &__list-item2 {
    &::before {
      background: url(./images/icons/mail.svg) no-repeat center center / cover;
    }
  }
  &__list-item3 {
    &::before {
      background: url(./images/icons/mapBl.svg) no-repeat center center / cover;
    }
  }
  &__list-item4 {
    &::before {
      background: url(./images/icons/schedule.svg) no-repeat center center /
        cover;
    }
  }

  // .map__item-link

  &__item-link {
    color: var(--neutral-1, #fff);
    font-size: 21px;
    font-weight: 400;
    line-height: 143%; /* 30.03px */
    color: #fff;
    &::after {
      display: block;
      content: "";
      width: 0%;
      height: 3px;
      background-color: $light-brown;
      transition: all 0.4s ease-in-out;
    }
    &:hover::after,
    &:focus::after {
      width: 100%;
    }
  }

  @media screen and (max-width: $tablet) {
    min-height: fit-content;
    iframe {
      display: none;
    }
    &__contacts-title {
      text-align: center;
    }
    &__contacts {
      padding: 40px;
      position: static;
      transform: translateY(0);
      margin: 0 auto;
    }
    &__list-item::before {
      width: 27px;
      height: 27px;
      margin-right: 0;
      flex-shrink: 0;
    }
    &__list-item{
      font-size: 1rem;
      flex-direction: column;
      gap: 17px;
      flex-wrap: wrap;
      text-align: center;
    }
  }
}
//////////////////// FOOTER //////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////// FOOTER //////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.footer {
  text-align: center;
  font-size: 12px;
  line-height: 134.09%;

  &__top {
    padding: 57px 0;
  }

  // .footer__bottom

  &__bottom {
    background-color: #000;
    padding: 40px 0;
    p span {
      text-decoration: underline;
    }
    p:first-child {
      margin-bottom: 18px;
    }
  }
  @media screen and (max-width: $tablet) {
    &__top {
      padding: 30px 0;
    }
    &__bottom {
      padding: 20px 0;
    }
  }
}
