@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;600;700&family=Playfair+Display:wght@700;900&display=swap");
body {
  color: #fff;
  font-family: "Fira Sans", sans-serif;
  font-size: 16px;
  line-height: 150%; /* 24px */
}

body {
  background-color: #3b322d;
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  max-width: 1180px;
  margin: 0 auto;
  padding: 0 15px;
  height: 100%;
}

.btn-transparent {
  color: #fff;
  padding: 10px 25px;
  border: 1px solid #efe7e2;
  font-family: Playfair Display;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 21px */
  letter-spacing: 1.4px;
  display: inline-block;
  white-space: nowrap;
}
@media screen and (max-width: 650px) {
  .btn-transparent {
    font-size: 1rem;
    padding: 12px 35px;
  }
}
@media screen and (max-width: 450px) {
  .btn-transparent {
    font-size: 0.5rem;
    padding: 8px 23px;
  }
}

.btn {
  white-space: nowrap;
  display: inline-block;
  padding: 19px 51px;
  color: var(--neutral-1, #fff);
  font-family: Playfair Display;
  font-size: 20px;
  font-weight: 700;
  line-height: 152%; /* 30.4px */
  background: #ff6e40;
  position: relative;
}
.btn::after {
  content: "";
  display: inline-block;
  width: 2rem;
  height: 2rem;
  background-color: #251d1a;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  scale: 0;
  opacity: 0.8;
  transition: scale 0.3s ease-out;
}
.btn:hover::after, .btn:focus::after {
  scale: 1;
}
@media screen and (max-width: 650px) {
  .btn {
    font-size: 1rem;
    padding: 12px 35px;
  }
}
@media screen and (max-width: 450px) {
  .btn {
    font-size: 0.5rem;
    padding: 8px 23px;
  }
  .btn::after {
    width: 1rem;
    height: 1rem;
  }
}

.title {
  text-align: center;
  font-size: 3rem;
  font-weight: 700;
  line-height: 125%; /* 60px */
}
@media screen and (max-width: 650px) {
  .title {
    font-size: 2rem;
  }
}

.descr {
  color: #efe7e2;
  text-align: center;
  font-size: 1rem;
  line-height: 160%;
}
@media screen and (max-width: 650px) {
  .descr {
    font-size: 0.6rem;
  }
}

.header {
  position: relative;
  z-index: 1;
  height: 100dvh;
  margin-bottom: -250px;
}
.header__inner {
  display: flex;
  align-items: center;
  padding: 38px 0;
}
.header__nav {
  margin-left: 19px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.header__nav-link {
  color: #efe7e2;
  font-size: 15px;
  line-height: 135%;
  border-bottom: 1px solid transparent;
  transition: all 0.3s;
  white-space: nowrap;
}
.header__nav-link::after {
  display: block;
  content: "";
  width: 0%;
  height: 3px;
  background-color: #251d1a;
  transition: all 0.4s ease-in-out;
}
.header__nav-link:hover::after, .header__nav-link:focus::after {
  width: 100%;
}
.header__address {
  margin: 0 auto 0 42px;
  color: #efe7e2;
  text-align: right;
  font-family: Fira Sans;
  font-size: 14px;
  line-height: 135%; /* 18.9px */
  display: inline-block;
  max-width: 105px;
  position: relative;
}
.header__address::after {
  content: "";
  display: inline-block;
  width: 36px;
  height: 36px;
  background: url(./images/icons/map.svg);
  position: absolute;
  right: -51px;
  top: 0;
}
.header__address::before {
  position: absolute;
  left: 0;
  bottom: -2px;
  content: "";
  width: 0%;
  height: 3px;
  background-color: #251d1a;
  transition: all 0.4s ease-in-out;
}
.header__address:hover::before, .header__address:focus::before {
  width: 100%;
}
.header__phone {
  position: relative;
  right: 51px;
}
.header__phone::after {
  content: "";
  width: 36px;
  height: 36px;
  background: url(./images/icons/phone.svg);
  position: absolute;
  top: 50%;
  right: -51px;
  transform: translateY(-50%);
}
.header__phone-link {
  display: block;
  color: var(--neutral-1, #fff);
  font-size: 18px;
  line-height: 152%; /* 27.36px */
}
.header__phone-link::after {
  display: block;
  content: "";
  width: 0%;
  height: 3px;
  background-color: #251d1a;
  transition: all 0.4s ease-in-out;
}
.header__phone-link:hover::after, .header__phone-link:focus::after {
  width: 100%;
}
.header__phone-schedule {
  display: block;
  text-align: right;
}
@media screen and (max-width: 1100px) {
  .header__nav {
    margin-left: auto;
  }
  .header__address, .header__phone {
    display: none;
  }
}
@media screen and (max-width: 650px) {
  .header__inner {
    flex-wrap: wrap;
    gap: 20px;
  }
  .header__nav {
    flex-basis: 100%;
  }
}
.header__hero-section {
  height: calc(100% - 130px);
  width: 100%;
  background: url(./images/herosection.jpg) no-repeat center/cover;
  padding: 40px 150px 60px 60px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.header__descr {
  display: flex;
  align-items: flex-start;
}
.header__title {
  color: var(--neutral-1, #fff);
  font-family: Playfair Display;
  font-size: 4.5rem;
  font-weight: 900;
  line-height: 110%; /* 77px */
  vertical-align: middle;
}
.header__info {
  margin-left: 55px;
  max-width: 267px;
}
.header__info-btn {
  margin-top: 13px;
  margin-bottom: 30px;
}
.header__info-btn::after {
  display: block;
  content: "";
  width: 0%;
  height: 3px;
  background-color: #251d1a;
  transition: all 0.4s ease-in-out;
}
.header__info-btn:hover::after, .header__info-btn:focus::after {
  width: 100%;
}
.header__info-text {
  color: #efe7e2;
  font-size: 18px;
}
.header__descr-btn {
  align-self: flex-start;
}
@media screen and (max-width: 800px) {
  .header__title {
    font-size: 3rem;
  }
  .header__descr {
    flex-direction: column;
  }
  .header__info {
    margin: 0;
  }
  .header__info-btn {
    margin: 13px 0;
  }
}
@media screen and (max-width: 650px) {
  .header__hero-section {
    padding: 40px;
  }
  .header__title {
    font-size: 2rem;
  }
  .header__info-text {
    font-size: 1rem;
  }
  .header__descr-btn {
    align-self: flex-start;
  }
}

.features {
  position: relative;
  z-index: 0;
  padding: 350px 0 200px;
  background-color: #251d1a;
}
.features__list {
  display: flex;
  justify-content: space-between;
}
.features__item {
  text-align: center;
}
.features__item-img {
  display: block;
  margin: 0 auto 25px;
}
.features__item-title {
  color: #efe7e2;
  font-size: 24px;
  font-weight: 600;
  line-height: 135%;
  margin-bottom: 10px; /* 32.4px */
}
.features__item-text {
  max-width: 244px;
  margin: 0 auto;
  color: #b7aaa2;
}
@media screen and (max-width: 650px) {
  .features {
    padding-bottom: 100px;
  }
  .features__list {
    flex-direction: column;
    gap: 20px;
  }
}

.about {
  padding: 120px 0;
}
.about__title {
  margin-bottom: 12px;
}
.about__title-descr {
  max-width: 580px;
  margin: 0 auto;
  margin-bottom: 60px;
}
.about__gallery {
  display: grid;
  grid-template: 1fr 60px 1fr/repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 60px;
}
.about__gallery li img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about__gallery-item1 {
  grid-column: 1/span 2;
  grid-row: 1/span 2;
}
.about__gallery-item4 {
  grid-column: 1/span 1;
  grid-row: 3/span 1;
}
.about__gallery-item5 {
  grid-column: 2/span 1;
  grid-row: 3/span 1;
}
.about__gallery-item6 {
  grid-column: 3/span 2;
  grid-row: 2/span 2;
}
.about__buttons-row {
  display: flex;
  justify-content: center;
  align-items: center;
}
.about__button-inst {
  margin-left: 30px;
  padding: 23px 40px;
  font-weight: 700;
  /* 21px */
  letter-spacing: 1.4px;
  text-transform: uppercase;
}
.about__button-inst::after {
  display: block;
  content: "";
  width: 0%;
  height: 3px;
  background-color: #251d1a;
  transition: all 0.4s ease-in-out;
}
.about__button-inst:hover::after, .about__button-inst:focus::after {
  width: 100%;
}
@media screen and (max-width: 650px) {
  .about {
    padding: 60px 0;
  }
  .about__title-descr {
    margin-bottom: 15px;
  }
  .about__gallery {
    margin-bottom: 20px;
  }
  .about__buttons-row {
    flex-direction: column;
    gap: 10px;
  }
  .about__button-inst {
    margin: 0;
    padding: 12px 35px;
  }
}
@media screen and (max-width: 450px) {
  .about__button-inst {
    padding: 8px 23px;
  }
}

.testimonials {
  padding-bottom: 155px;
}
.testimonials__title {
  margin-bottom: 24px;
}
.testimonials__title-descr {
  max-width: 360px;
  margin: 0 auto;
  margin-bottom: 60px;
}
.testimonials__slider {
  position: relative;
}
.testimonials__slider-item {
  max-width: 25%;
  margin: 0 20px;
}
.testimonials .slick-arrow {
  font-size: 0;
  display: inline-block;
  width: 34px;
  height: 34px;
  background: url(./images/icons/arrow.svg);
  position: absolute;
  top: 25%;
  transform: translateY(-100%);
}
.testimonials .slick-prev {
  left: -2%;
}
.testimonials .slick-next {
  transform: translateY(-100%) rotate(180deg);
  right: -2%;
}
.testimonials__item-img-box {
  margin-bottom: 24px;
}
.testimonials__item-img-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.testimonials__item-name {
  margin-bottom: 24px;
  font-size: 14px;
  font-weight: 700;
}
.testimonials__item-review {
  margin-bottom: 24px;
}
.testimonials__item-link {
  color: #ff6e40;
  font-size: 14px;
  line-height: 135%;
  transition: all 1s ease;
}
.testimonials__item-link:hover {
  color: #ffa000;
}
@media screen and (max-width: 1100px) {
  .testimonials__title-descr {
    margin-bottom: 20px;
  }
  .testimonials__item-name {
    margin-bottom: 10px;
  }
  .testimonials__item-review {
    font-size: 0.7rem;
  }
  .testimonials .slick-arrow {
    top: -10px;
  }
  .testimonials .slick-prev {
    left: 0;
    transform: translate(50%, -100%);
  }
  .testimonials .slick-next {
    right: 0;
    transform: translate(-50%, -100%) rotate(180deg);
  }
}
@media screen and (max-width: 650px) {
  .testimonials {
    padding-bottom: 70px;
  }
  .testimonials__title-descr {
    margin-bottom: 40px;
  }
}

.price {
  padding: 120px 0 265px;
  background-color: #251d1a;
}
.price__title {
  margin-bottom: 24px;
}
.price__title-descr {
  margin-bottom: 63px;
}
.price__list {
  display: flex;
  gap: 20px;
}
.price__item-img-box {
  margin-bottom: 20px;
}
.price__item-img-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.price__item-title {
  margin-bottom: 20px;
  color: #efe7e2;
  font-size: 30px;
  font-weight: 500;
  line-height: 133%; /* 39.9px */
}
.price__item-catalog {
  border-right: 1px solid #fff;
}
.price__catalog-service {
  display: flex;
  align-items: center;
}
.price__catalog-service:not(:last-child) {
  margin-bottom: 10px;
}
.price__service-name {
  color: #efe7e2;
  line-height: 173%;
}
.price__service-time {
  margin-left: auto;
  color: #b7aaa2;
  font-size: 14px;
  line-height: 175%; /* 24.5px */
}
.price__service-cost {
  font-weight: 700;
  margin-left: 9px;
  margin-right: 14px;
}
@media screen and (max-width: 1100px) {
  .price {
    padding: 60px 0 135px;
  }
  .price__title-descr {
    margin-bottom: 15px;
  }
  .price__list {
    display: grid;
    grid-template: repeat(2, 1fr)/repeat(2, 1fr);
  }
}
@media screen and (max-width: 650px) {
  .price__list {
    grid-template: repeat(4, 1fr)/1fr;
  }
  .price__list-item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.consult {
  margin-top: -150px;
  padding-bottom: 120px;
}
.consult__wrapper {
  background: #ff6e40;
  padding: 70px 150px;
}
.consult__title {
  color: #000;
  text-align: center;
  font-size: 36px;
  font-weight: 900;
  line-height: 133%; /* 47.88px */
  margin-bottom: 12px;
}
.consult__descr {
  color: #3b322d;
  text-align: center;
  font-size: 21px;
  line-height: 143%; /* 30.03px */
  margin-bottom: 35px;
}
.consult__form {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  position: relative;
}
.consult__form-input {
  padding: 23px 20px;
  border: 1px solid #000;
  flex-grow: 1;
  transition: all 0.3s;
}
.consult__form-input:focus {
  color: #000;
  border: 1px solid #fff;
}
.consult__form-input::placeholder {
  color: var(--neutral-1, #fff);
  font-size: 17px;
  font-weight: 400;
  line-height: 135%; /* 22.95px */
}
.consult__form-btn {
  padding: 25px 51px;
  background: var(--neutral-12, #000);
  color: var(--neutral-1, #fff);
  font-size: 20px;
  font-weight: 700;
  line-height: 152%; /* 30.4px */
}
.consult input[type=checkbox] {
  position: absolute;
  left: -9999px;
}
.consult input[type=checkbox]:checked + label::before {
  background: #000 url(./images/icons/check.svg) no-repeat center center;
}
.consult__form-checkbox {
  flex-basis: 100%;
  justify-content: center;
  display: flex;
  align-items: center;
}
.consult__form-checkbox::before {
  content: "";
  display: inline-block;
  width: 12px;
  height: 12px;
  background-color: #000;
  margin-right: 7px;
}
@media screen and (max-width: 1100px) {
  .consult {
    margin-top: -50px;
    padding-bottom: 60px;
  }
  .consult__wrapper {
    padding: 50px 120px;
  }
  .consult__form {
    flex-direction: column;
  }
}
@media screen and (max-width: 650px) {
  .consult {
    font-size: 0.8rem;
  }
  .consult__wrapper {
    padding: 30px 70px;
  }
  .consult__title {
    font-size: 2rem;
  }
  .consult__descr {
    font-size: 0.8rem;
  }
  .consult__form-input::placeholder {
    font-size: 0.8rem;
  }
  .consult__form-btn {
    padding: 15px 30px;
    font-size: 0.8rem;
  }
  .consult__form-checkbox::before {
    order: 1;
    flex-shrink: 0;
    margin-left: 10px;
  }
}
@media screen and (max-width: 450px) {
  .consult {
    font-size: 0.6rem;
  }
  .consult__wrapper {
    padding: 20px 50px;
  }
  .consult__title {
    font-size: 1.5rem;
  }
  .consult__form-input::placeholder {
    font-size: 0.6rem;
  }
  .consult__form-btn {
    padding: 15px 30px;
    font-size: 0.6rem;
  }
}

.map {
  min-height: 650px;
  position: relative;
}
.map__contacts {
  padding: 65px 40px 80px 60px;
  background-color: #251d1a;
  max-width: 480px;
  position: absolute;
  top: 50%;
  left: 12%;
  right: 0;
  transform: translateY(-50%);
}
.map__contacts-title {
  text-align: left;
  margin-bottom: 34px;
}
.map__list-item {
  display: flex;
  align-items: center;
}
.map__list-item:not(:last-child) {
  margin-bottom: 25px;
}
.map__list-item::before {
  display: inline-block;
  content: "";
  width: 54px;
  height: 54px;
  margin-right: 34px;
  background: url(./images/icons/phoneBl.svg) no-repeat center center/cover;
}
.map__list-item2::before {
  background: url(./images/icons/mail.svg) no-repeat center center/cover;
}
.map__list-item3::before {
  background: url(./images/icons/mapBl.svg) no-repeat center center/cover;
}
.map__list-item4::before {
  background: url(./images/icons/schedule.svg) no-repeat center center/cover;
}
.map__item-link {
  color: var(--neutral-1, #fff);
  font-size: 21px;
  font-weight: 400;
  line-height: 143%; /* 30.03px */
  color: #fff;
}
.map__item-link::after {
  display: block;
  content: "";
  width: 0%;
  height: 3px;
  background-color: #3b322d;
  transition: all 0.4s ease-in-out;
}
.map__item-link:hover::after, .map__item-link:focus::after {
  width: 100%;
}
@media screen and (max-width: 650px) {
  .map {
    min-height: fit-content;
  }
  .map iframe {
    display: none;
  }
  .map__contacts-title {
    text-align: center;
  }
  .map__contacts {
    padding: 40px;
    position: static;
    transform: translateY(0);
    margin: 0 auto;
  }
  .map__list-item::before {
    width: 27px;
    height: 27px;
    margin-right: 0;
    flex-shrink: 0;
  }
  .map__list-item {
    font-size: 1rem;
    flex-direction: column;
    gap: 17px;
    flex-wrap: wrap;
    text-align: center;
  }
}

.footer {
  text-align: center;
  font-size: 12px;
  line-height: 134.09%;
}
.footer__top {
  padding: 57px 0;
}
.footer__bottom {
  background-color: #000;
  padding: 40px 0;
}
.footer__bottom p span {
  text-decoration: underline;
}
.footer__bottom p:first-child {
  margin-bottom: 18px;
}
@media screen and (max-width: 650px) {
  .footer__top {
    padding: 30px 0;
  }
  .footer__bottom {
    padding: 20px 0;
  }
}

/*# sourceMappingURL=style.css.map */
